<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Homepage</title>

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e6787f7eeb.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar">
        <a href="www.google.com/about">About</a>
        <a href="">Store</a>
        <span class="headerright">
        <a href="">Gmail</a>
        <a href="">Images</a>
        <!-- Icon here -->
        <button>Sign In</button>
        </span>

    </div>

    <div class="main">
        <img src="images/googlelogo.png">
        <br>
        <input class="searchbar" type="text" placeholder='<i class="fas fa-search"></i>'>
        <br>
        <button class="searchButton">Google Search</button>
        <button class="searchButton">I'm Feeling Lucky</button>
    </div>

    <div class="footer">
        <a href="">Advertising</a>
        <a href="">Business</a>
        <a href="">How Search works</a>
        <a href="">Privacy</a>
        <a href="">Terms</a>
        <a href="">Settings</a>
    </div>

    
</body>
</html>